<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfx_prop1.AppController">
   <children>
      <Label layoutX="99.0" layoutY="50.0" text="Name" />
      <Label layoutX="58.0" layoutY="89.0" text="Entered name" />
      <TextField fx:id="name" focusTraversable="false" layoutX="150.0" layoutY="46.0" onKeyPressed="#onKeyPressed" promptText="Enter name" />
      <Label fx:id="current_name" alignment="TOP_CENTER" layoutX="150.0" layoutY="84.0" prefHeight="17.0" prefWidth="149.0" style="-fx-background-color: #aaaddd;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="b_entry" layoutX="179.0" layoutY="261.0" mnemonicParsing="false" onAction="#onActionEntry" text="Entry" />
      <Button fx:id="b_exit" layoutX="351.0" layoutY="261.0" mnemonicParsing="false" onAction="#onActionExit" text="Exit" />
      <Label layoutX="64.0" layoutY="200.0" text="Person.Name" />
      <Label fx:id="valuePersonName" layoutX="150.0" layoutY="200.0" prefHeight="17.0" prefWidth="149.0" />
   </children>
</Pane>
